PlaceTagv0.1/View/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="PlaceTagv0._1.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" 
                       Text="{Binding Path=LocalizedResources.AboutApp, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Text="Autor" Margin="0,57,0,-57"/>
            <TextBlock Text="Monika Piątkowska" Margin="10,79,-10,-79"/>
            <TextBlock Text="Wersja" Margin="0,101,0,-101"/>
            <TextBlock Text="0.2.511" Margin="10,123,-10,-123"/>
            <Button Margin="308.127,44.023,0,0" VerticalAlignment="Top" 
                    Height="77.111" Width="94.494"
                    UseLayoutRounding="False" d:LayoutRounding="Auto"
                    Click="OnSendEmailClick">
                <Button.Content>
                    <Image Source="/Images/feature.email.png" Height="45" Width="52" RenderTransformOrigin="0.419,0.293" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>