PlaceTagv0.1/ManagePlaces/AddPlace.xaml

<phone:PhoneApplicationPage
    x:Class="PlaceTagv0._1.AddPlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="appBarOkButton" 
                IconUri="/Images/Toolkit.Content/ApplicationBar.Check.png" 
                Text="add" 
                Click="appBarAddButton_Click"/>

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Images/Toolkit.Content/ApplicationBar.Cancel.png" 
                Text="cancel" 
                Click="appBarCancelButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PlaceTagv0.1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="add place" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Place name" Margin="12,0,0,0"/>
                <TextBox Name="newPlaceNameTextBox"/>
                <TextBlock Text="City" Margin="12,0,0,0"/>
                <TextBox Name="city"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="66"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Street" Margin="12,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Name="street" Margin="0,0,183,-6" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock Text="Street number" Margin="38,1,-11,0" Grid.Column="1"/>
                    <TextBox Name="streetNumber" Margin="38,0,34,-6" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <TextBlock Text="Place description" Margin="12,0,0,0"/>
                <TextBox x:Name="description" Height="198"/>
                <!--dodać line [word] wrapping dla wpisywania-->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>