PlaceTagv0.1/ManagePlaces/AllPlaces.xaml

<phone:PhoneApplicationPage
    x:Class="PlaceTagv0._1.AllPlaces"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="DefectsItemTemplate">
            <Grid Margin="12,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="Red"/>
                <Grid Grid.Column="1" Width="100" Height="100" VerticalAlignment="Top">
                    <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource PhoneContrastBackgroundBrush}" Opacity="0.1"/>
                    <Image Source="{Binding Photo}"/>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,-6">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" MaxHeight="82"/>
                    <TextBlock Text="{Binding DefectType}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PlaceTagv0.1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="all places" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemTemplate="{StaticResource DefectsItemTemplate}" ItemsSource="{Binding Defects}">
                <Button Margin="12,0,0,24" BorderThickness="0" Click="Place_Click">
                    <Grid x:Name="place" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Red"/>
                        <Grid Grid.Column="1" Width="100" Height="100" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource PhoneContrastBackgroundBrush}" Opacity="0.1"/>
                            <Image Source="/PictureOfPlaces/p1.jpg"/>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,-6">
                            <TextBlock Text="Miejsce nr 1" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" MaxHeight="82"/>
                            <TextBlock Text="Jakiś tam opis tego miejsca" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="Miejscowość, ulica" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </Grid>
                </Button >
            </ListBox>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>