PlaceTagv0.1/ManagePlaces/EditPlace.xaml

<phone:PhoneApplicationPage
    x:Class="PlaceTagv0._1.EditPlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="appBarOkButton" 
                IconUri="/Images/Toolkit.Content/ApplicationBar.Check.png" 
                Text="save" 
                Click="appBarSaveButton_Click"/>

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Images/Toolkit.Content/ApplicationBar.Cancel.png" 
                Text="cancel" 
                Click="appBarCancelButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PlaceTagv0.1" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="edit place" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Place name" Margin="12,0,0,0"/>
                <TextBox Text="" Name="name"/>
                <TextBlock Text="Place description" Margin="12,0,0,0"/>
                <TextBox Text="" Name="description"/>
                <TextBlock Text="City" Margin="12,0,0,0"/>
                <TextBox Text="" Name="city"/>
                <TextBlock Text="Street" Margin="12,0,0,0"/>
                <TextBox Text="" Name="street"/>
                <TextBlock Text="Street number" Margin="12,0,0,0"/>
                <TextBox Text="" Name="streetNumber"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>