PlaceTagv0.1/ManagePlaces/GetPlace.xaml

<phone:PhoneApplicationPage
    x:Class="PlaceTagv0._1.GetPlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/Toolkit.Content/ApplicationBar.Select.png" 
                Text="edit" 
                x:Name="newPlaceAppBarButton" 
                Click="newPlaceBarButton_Click"/>

            <shell:ApplicationBarIconButton                                 
                IconUri="/Images/Toolkit.Content/ApplicationBar.Delete.png" 
                Text="delete" 
                x:Name="deletePlaceAppBarButton" 
                Click="deletePlaceBarButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PlaceTagv0.1" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Place name" 
                           TextWrapping="Wrap"
                           Margin="12,0,0,20"
                           FontSize="40"
                           />
                <TextBlock TextWrapping="Wrap" 
                           Text="Place description bla bla bla bla bla bla bal ba l balbla bal bal" Margin="12,0,0,0"/>
                <TextBlock Text="City" 
                           TextWrapping="Wrap"
                           Margin="12,0,0,0"/>
                <TextBlock Text="Street" 
                           TextWrapping="Wrap"
                           Margin="12,0,0,0"/>
                <TextBlock Text="Street number" 
                           TextWrapping="Wrap"
                           Margin="12,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>