PlaceTagv0.1/View/ManagePlaces/EditPlace.xaml

<phone:PhoneApplicationPage
    x:Class="PlaceTagv0._1.EditPlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="appBarOkButton" 
                IconUri="/Images/Toolkit.Content/ApplicationBar.Check.png" 
                Text="save" 
                Click="appBarSaveButton_Click"/>

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Images/Toolkit.Content/ApplicationBar.Cancel.png" 
                Text="cancel" 
                Click="appBarCancelButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.EditPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources.PlaceNameLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"/>
                <TextBox Name="name"
                         Text="{Binding SelectedPlace.PlaceName}"/>
                <TextBlock Text="{Binding Path=LocalizedResources.PlaceCityLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"/>
                <TextBox Name="city"
                         Text="{Binding SelectedPlace.PlaceCity}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="66"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.PlaceStreetLabel, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Name="street" Margin="0,0,162,-6" Grid.ColumnSpan="2" Grid.Row="1"
                             Text="{Binding SelectedPlace.PlaceStreet}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.PlaceStreetNumberLabel, Source={StaticResource LocalizedStrings}}" Margin="38,1,-11,0" Grid.Column="1"/>
                    <TextBox Name="streetNumber" Margin="48,0,0,-6" Grid.Column="1" Grid.Row="1"
                             Text="{Binding SelectedPlace.PlaceStreetNumber}"/>
                </Grid>
                <TextBlock Text="{Binding Path=LocalizedResources.PlaceDescription, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"/>
                <TextBox x:Name="description" Height="198" TextWrapping="Wrap"
                         Text="{Binding SelectedPlace.PlaceDescription}"/>
                <!--czym sie rozni x:Name od samego Name?-->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>